# springboottest

./: .project  pom.xml
src/main/java/com/zc/springboottest/application/: Crawler.java  CrawlerCall.java  UserSecurityInterceptor.java  WebAppConfig.java
src/main/java/com/zc/springboottest/cache/redis/: CityInfo.java  CityService.java  SimpleApplication.java  TaskJob.java
src/main/java/com/zc/springboottest/controller/: IndexController.java  NavigationController.java  UserController.java
src/main/java/com/zc/springboottest/entity/: AddressEntity.java  BaseEntity.java  BlogEntity.java  NavigationEntity.java  UserEntity.java
src/main/java/com/zc/springboottest/repository/: BlogRepository.java  NavigationRepository.java  UserRepository.java
src/main/java/com/zc/springboottest/service/: LoginService.java  LoginServiceImpl.java  NavigationService.java  NavigationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zc/springboottest/utils/: CurrentUserUtils.java  EncryptUtils.java  ServiceException.java
src/main/java/com/zc/springboottest/web/: HomeController.java  IndexController.java
src/main/resources/: application.properties
src/test/java/com/zc/springboottest/: AppTest.java
